{
  "name": "smoosh",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny native macOS app that compresses images into modern web formats.",
  "license": "MIT",
  "dependencies": {
    "@native-sdk/core": "^0.8.0"
  }
}
